<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2-pre1</Version>
    <Authors>stefffdev</Authors>
    <Description>NubeSync Client Framework</Description>
    <PackageTags>mobile;data;sync;azure mobile app;</PackageTags>
    <PackageProjectUrl>https://github.com/stefffdev/NubeSync</PackageProjectUrl>
    <Product>NubeSync.Client</Product>
    <PackageId>NubeSync.Client</PackageId>
    <RepositoryUrl>https://github.com/stefffdev/NubeSync.Client</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Tests.$(AssemblyName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
